.FormWithAmount {
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background-color: #fff;
    width: 30%;
    margin: 0 auto;
}

.FormWithAmount #textarea {
    border: 0;
    border-bottom: 1px solid;
    resize: none;
    font-size: 12px;
}

.FormWithAmount #textarea:focus {
    border: 0;
}

@media only screen and (max-width: 1100px) {
    .FormWithAmount {
        width: 60%;
    }
}

@media only screen and (max-width: 930px) {
    .FormWithAmount {
        width: 70%;
    }
}

@media only screen and (max-width: 820px) {
    .FormWithAmount {
        width: 80%;
    }
}

@media only screen and (max-width: 730px) {
    .FormWithAmount {
        width: 90%;
    }
}

@media only screen and (max-width: 650px) {
    .FormWithAmount {
        width: 100%;
    }
}