.Chat_Employee_Drive_Grid {
    display: grid;
    grid-template-columns: 50fr 50fr;
    grid-column-gap: 20px;
    padding: 20px 0;
    width: 100%;
    height: 50vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.Chat_Employee_Drive_Grid .Div1 {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    top: 0;
    left: 0;
    border-radius: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    background-color: #fff;
    animation: popups .2s linear 1 forwards alternate;
    opacity: 0;
    transform: scale(0.8);
}

.Chat_Employee_Drive_Grid .Div1 .Employee_Drive_Text {
    padding: 20px;
    display: flex;
    align-items: center;
    word-break: break-all;
}

.Chat_Employee_Drive_Grid .Div1 p {
    margin-bottom: 0;
    font-size: 12px;
}

.Chat_Employee_Drive_Grid .Div1 img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    transition: .8s;
}

.Chat_Employee_Drive_Grid .Div1 .Div1_IMG {
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    height: 150px;
}

.Chat_Employee_Drive_Grid .Div1 i {
    font-size: 22px;
    margin-right: 10px;
}

@media only screen and (max-width: 992px) {
    .Chat_Employee_Drive_Grid {
        height: max-content;
    }
}

@media only screen and (max-width: 600px) {
    .Chat_Employee_Drive_Grid .Div1 p {
        font-size: 10px;
    }
    .Chat_Employee_Drive_Grid {
        grid-column-gap: 10px;
    }
    .Chat_Employee_Drive_Grid .Div1 {
        margin-bottom: 20px;
    }
    .Chat_Employee_Drive_Grid .Div1 .Employee_Drive_Text {
        padding: 10px;
        word-break: break-all;
    }
}