.Emp_Chat_2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.Emp_Chat_2 .Emp_Chat_Div{
    width: 30%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: grid;
    grid-template-rows: 15fr 75fr 10fr;
}
.Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div{
    background-color: #f5f5f5;
    display: grid;
    grid-template-rows: 10fr ;
    overflow-y: auto;
    padding: 10px;
}
.Emp_Chat_2 .Emp_Chat_Div #TextArea{
    border: 0;
    resize: none;
    width: 100% !important;
}
.Emp_Chat_2 p{
    margin-bottom: 0;
}