.down {
    display: none;
}

.down .form-control {
    border: 1px solid lightgray !important;
    border-radius: 0 !important;
    margin-bottom: 10px;
}

.Leave_Application_Details {
    width: 100%;
    padding: 20px;
    font-size: 10px !important;
}

.Leave_Application_Details .allPrevRequets {
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    height: 50vh;
}

.Leave_Application_Details .requests {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background-color: #ffff;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
    cursor: pointer;
    transition: .5s;
    animation: popups .2s linear 1 forwards alternate;
    opacity: 0;
    transform: scale(0.8);
}

.Leave_Application_Details .requests:hover {
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.Leave_Application_Details .requests .shortDetails {
    display: none;
}

.Leave_Application_Details .requests .status {
    padding: 5px 8px;
    border-radius: 3px;
}

.Leave_Application_Details .requests .statusa {
    background-color: #defaed;
    color: #307365;
}

.Leave_Application_Details .requests .statusr {
    background-color: #ffeaed;
    color: #d19399;
}

.Leave_Application_Details .requests .statusp {
    background-color: #fff4e9;
    color: #fc9701;
}

.Leave_Application_Details .Leave_Application_Details_Grid {
    display: grid;
    grid-template-columns: 30fr 70fr;
    grid-column-gap: 30px;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Left .DIV1 {
    display: flex;
    border-radius: 5px !important;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    margin-bottom: 10px;
    height: max-content;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Left .DIV1 input {
    width: 100%;
    height: 40px;
    border: 0;
    border-radius: 0 !important;
    font-size: 12px;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Left .DIV1 i {
    padding: 10px;
    cursor: pointer;
    background-color: #ffff;
    font-size: 20px;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Left .leave_requests {
    height: calc( 100vh - 85px);
    overflow: auto;
    padding: 0 3px;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Right {
    /* display: grid;
    grid-template-columns: 40fr 60fr;
    grid-column-gap: 20px; */
    display: block;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Right .Grid_Right1 {
    transition: .5s;
    animation: popups .2s linear 1 forwards alternate;
    opacity: 0;
    transform: scale(0.8);
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Left .Leave_Emp_Info {
    height: max-content;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background-color: #ffff;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 20px;
    position: relative;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Left .Leave_Emp_Info .employees {
    display: none;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Left .Leave_Emp_Info .employees .form-control {
    font-size: 12px;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Left .Leave_Emp_Info .employees .empSearch {
    position: relative;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Left .Leave_Emp_Info .employees .empSearch .dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 110px;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 10px;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Left .Leave_Emp_Info .employees .empSearch .dropdown img {
    width: 40px !important;
    height: 40px !important;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Left .Leave_Emp_Info .employees .empSearch .dropdown .emps {
    cursor: pointer;
    transition: .5s;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Left .Leave_Emp_Info .employees .empSearch .dropdown .emps:hover {
    background-color: rgb(211, 211, 211, .3);
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Left .Leave_Emp_Info .empDropdown {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    padding: 5px;
    border-left: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    border-radius: 0 5px 0 5px;
    cursor: pointer;
    transition: .5s;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Left .Leave_Emp_Info .empDropdown:hover {
    background-color: #1A2226;
    color: #fff;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Left .Leave_Emp_Info .empDropdown i {
    font-size: 20px;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Left .Leave_Emp_Info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Right .Grid_Right1 .Right2_TopBox {
    display: grid;
    grid-template-columns: 33.33fr 33.33fr 33.33fr;
    grid-column-gap: 20px;
    width: 40%;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Right .Grid_Right1 .Right2_TopBox .TopBox_Leave0 {
    background-color: #ddf5f5 !important;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Right .Grid_Right1 .Right2_TopBox .TopBox_Leave1 {
    background-color: #fbe2dd !important;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Right .Grid_Right1 .Right2_TopBox .TopBox_Leave2 {
    background-color: #d2edff !important;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Right .Grid_Right1 .Right2_TopBox .TopBox_Leave3 {
    background-color: #fef0d3 !important;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Right .Grid_Right1 .Right2_TopBox .TopBox_Leave {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background-color: #ffff;
    border-radius: 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    padding: 25px 0;
    transition: .5s;
    animation: popups .2s linear 1 forwards alternate;
    opacity: 0;
    transform: scale(0.8);
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Right .Grid_Right1 .Right2_TopBox .TopBox_Leave p {
    margin-bottom: 0;
    font-size: 10px;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Right .Grid_Right1 .Right2_TopBox .TopBox_Leave p:first-child {
    font-size: 15px;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Right .Grid_Right1 .Purchase_Requisition input,
.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Right .Grid_Right1 .Purchase_Requisition textarea {
    font-size: 12px;
    box-shadow: rgb(204, 219, 232) 1px 1px 1px 0px inset, rgba(255, 255, 255, 0.5) -1px -1px 1px 1px inset;
    background-color: rgb(240, 240, 240, 0.5);
    border: 1px solid rgb(212, 212, 212) !important;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Right .Grid_Right1 .Purchase_Requisition {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background-color: white;
    border-radius: 10px;
    margin: 0 auto;
    animation: popups .2s linear 1 forwards alternate;
    opacity: 0;
    transform: scale(0.8);
    font-size: 12px;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Right .Grid_Right1 .Purchase_Requisition .Box1 {
    display: block;
    padding: 30px;
    height: max-content;
    position: relative;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Right .Grid_Right1 .Purchase_Requisition .Box1 .la-times {
    font-size: 25px;
    position: absolute;
    top: 8px;
    right: 10px;
    cursor: pointer;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Right .Grid_Right2 .Right2_BottomBox {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background-color: #ffff;
    border-radius: 5px;
    padding: 0 20px 20px 20px;
    transition: .5s;
    animation: popups .2s linear 1 forwards alternate;
    opacity: 0;
    transform: scale(0.8);
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Right .Grid_Right2 .Right2_BottomBox .BottomBox_info {
    display: grid;
    grid-template-columns: 33.33fr 33.33fr 33.33fr;
    margin-bottom: 10px;
}

.Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Right .Grid_Right2 .Right2_BottomBox .BottomBox_info div {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    border-bottom: 1px solid rgb(231, 231, 231);
}

.PurchaseRequisition .Menu {
    display: none;
}

@media only screen and (max-width: 1200px) {
    .Leave_Application_Details .Leave_Application_Details_Grid {
        grid-column-gap: 10px;
    }
    .Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Right {
        grid-column-gap: 10px;
        grid-template-columns: 50fr 50fr;
    }
    .Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Right .Grid_Right1 .Right2_TopBox .TopBox_Leave {
        font-size: 10px !important;
    }
    .Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Right .Grid_Right1 .Right2_TopBox .TopBox_Leave p {
        margin-bottom: 0;
    }
    .Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Right .Grid_Right1 .Right2_TopBox .TopBox_Leave p:first-child {
        font-size: 15px;
    }
}

@media only screen and (max-width: 992px) {
    .Leave_Application_Details .Leave_Application_Details_Grid {
        display: block;
    }
    .PurchaseRequisition .Menu {
        display: block;
    }
}

@media only screen and (max-width: 768px) {
    .Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Right {
        display: block;
    }
}

@media only screen and (max-width: 550px) {
    .Leave_Application_Details .Leave_Application_Details_Grid .Details_Grid_Right .Grid_Right1 .Purchase_Requisition .Box1 {
        padding: 20px 10px;
    }
}