.Employee_Requisition {
    padding-top: 20px;
    font-size: 12px;
}

.Employee_Requisition .Purchase_Requisition {
    width: 30%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background-color: white;
    border-radius: 10px;
    margin: 0 auto;
    animation: popups .2s linear 1 forwards alternate;
    opacity: 0;
    transform: scale(0.8);
}

.Employee_Requisition .Purchase_Requisition .Box1 {
    display: block;
    padding: 30px;
    height: max-content;
}

.Employee_Requisition .Purchase_Requisition .Box1 select {
    border: 1px solid rgb(212, 212, 212) !important;
    border-radius: 5px !important;
    box-shadow: rgb(204, 219, 232) 1px 1px 1px 0px inset, rgba(255, 255, 255, 0.5) -1px -1px 1px 1px inset;
    background-color: rgb(240, 240, 240, 0.5);
    font-size: 12px;
}

.Employee_Requisition .Employee_Requisition_Grid input,
.Employee_Requisition .Employee_Requisition_Grid textarea {
    font-size: 12px;
    box-shadow: rgb(204, 219, 232) 1px 1px 1px 0px inset, rgba(255, 255, 255, 0.5) -1px -1px 1px 1px inset;
    background-color: rgb(240, 240, 240, 0.5);
    border: 1px solid rgb(212, 212, 212) !important;
}

.Employee_Requisition .Employee_Requisition_Grid .btn {
    font-size: 12px;
}

.Employee_Requisition .Employee_Requisition_Grid .Employee_Requisition_Form {
    display: grid;
    grid-template-columns: 25fr 25fr 25fr 25fr;
    grid-column-gap: 20px;
}

.Employee_Requisition .Employee_Requisition_Grid .Employee_Requisition_Form .Requisition_Divs {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
    margin-bottom: 20px;
}

.Employee_Requisition .Employee_Requisition_Grid .Employee_Requisition_Form .Requisition_Divs:hover {
    background-color: rgb(240, 240, 240);
}

.Employee_Requisition .Employee_Requisition_Grid .Employee_Requisition_Form .Requisition_Divs i {
    width: 100%;
    font-size: 30px;
}

.Employee_Requisition .Employee_Requisition_Grid .Requisition_Details {
    width: 30%;
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background-color: #fff;
    overflow-y: auto;
    height: max-content;
    margin: 15px auto;
    animation: popups .2s linear 1 forwards alternate;
    opacity: 0;
    transform: scale(0.8);
}

.Employee_Requisition .Employee_Requisition_Grid .Requisition_Details .Details_Grid {
    display: grid;
    grid-template-columns: 20fr 50fr 30fr;
    position: relative;
}

.Employee_Requisition .Employee_Requisition_Grid .Requisition_Details .Details_Grid .showicon {
    display: none !important;
    position: absolute;
    top: -5px;
    right: 0;
}

.Employee_Requisition .Employee_Requisition_Grid .Requisition_Details .Details_Grid:hover .showicon {
    display: flex !important;
    font-size: 20px;
}

.Employee_Requisition .Employee_Requisition_Grid .Requisition_Details .Details_Grid .showicon i:hover {
    background-color: rgb(224, 224, 224);
    cursor: pointer;
}

.Employee_Requisition .Employee_Requisition_Grid .Employee_Requisition_ButtonSlider {
    display: none;
}

@media only screen and (max-width: 1500px) {
    .Employee_Requisition .Purchase_Requisition {
        width: 40%;
    }
    .Employee_Requisition .Employee_Requisition_Grid .Requisition_Details {
        width: 40%;
    }
}

@media only screen and (max-width: 1330px) {
    .Employee_Requisition .Employee_Requisition_Grid .Requisition_Details {
        width: 50%;
    }
    .Employee_Requisition .Employee_Requisition_Grid .Employee_Requisition_Form {
        grid-template-columns: 33.33fr 33.33fr 33.33fr;
    }
}

@media only screen and (max-width: 1200px) {
    .Employee_Requisition .Purchase_Requisition {
        width: 50%;
    }
}

@media only screen and (max-width: 1230px) {
    .Employee_Requisition .Employee_Requisition_Grid {
        grid-template-columns: 100fr;
    }
    .Employee_Requisition .Employee_Requisition_Grid .Employee_Requisition_ButtonSlider {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 20px;
        box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
        font-size: 30px;
        border-radius: 50%;
    }
    .rotateright {
        animation: mymove 1s 1;
    }
    @keyframes mymove {
        100% {
            transform: rotate(180deg) !important;
        }
    }
    .rotateleft {
        animation: mymove 1s 1;
    }
    @keyframes mymove {
        100% {
            transform: rotate(-180deg) !important;
        }
    }
    .Employee_Requisition .Employee_Requisition_Grid .Employee_Requisition_ButtonSlider_abs {
        position: fixed;
        bottom: -100px;
        left: 5%;
        width: 90%;
        height: max-content;
        padding: 10px;
    }
    .Employee_Requisition .Employee_Requisition_Grid .Employee_Requisition_ButtonSlider_abs_show {
        display: grid !important;
        grid-template-columns: 50fr 50fr;
        grid-column-gap: 10px;
        bottom: 100px;
        border-radius: 10px;
        background-color: white;
    }
    .Employee_Requisition .Employee_Requisition_Grid .Employee_Requisition_ButtonSlider_abs .Requisition_Divs {
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        padding: 20px 0;
    }
    .Employee_Requisition .Purchase_Requisition .Box1 .lower .lower_Button1 {
        display: none;
    }
}

@media only screen and (max-width: 992px) {
    .Employee_Requisition .Employee_Requisition_Grid .Requisition_Details {
        width: 60%;
    }
}

@media only screen and (max-width: 950px) {
    .Employee_Requisition .Purchase_Requisition {
        width: 60%;
    }
}

@media only screen and (max-width: 800px) {
    .Employee_Requisition .Purchase_Requisition {
        width: 70%;
    }
    .Employee_Requisition .Employee_Requisition_Grid .Requisition_Details {
        width: 70%;
    }
    .Employee_Requisition .Employee_Requisition_Grid .Employee_Requisition_Form {
        grid-template-columns: 33.33fr 33.33fr 33.33fr;
    }
    .Employee_Requisition .Employee_Requisition_Grid .Employee_Requisition_Form {
        grid-template-columns: 50fr 50fr;
    }
}

@media only screen and (max-width: 700px) {
    .Employee_Requisition .Purchase_Requisition {
        width: 80%;
    }
    .Employee_Requisition .Employee_Requisition_Grid .Requisition_Details {
        width: 80%;
    }
}

@media only screen and (max-width: 640px) {
    .Employee_Requisition .Purchase_Requisition {
        width: 90%;
    }
    .Employee_Requisition .Employee_Requisition_Grid .Requisition_Details {
        width: 90%;
    }
}

@media only screen and (max-width: 570px) {
    .Employee_Requisition .Purchase_Requisition {
        width: 100%;
    }
    .Employee_Requisition .Employee_Requisition_Grid .Requisition_Details {
        width: 100%;
    }
}

@media only screen and (max-width: 520px) {
    .Employee_Requisition {
        padding: 20px;
    }
    .Employee_Requisition .Employee_Requisition_Grid .Employee_Requisition_Form {
        grid-template-columns: 100fr;
    }
}

@media only screen and (max-width: 460px) {
    .Employee_Requisition {
        padding: 20px;
    }
}