.ViewPrRequests{
    width: 100%;
    height: 100vh;
    font-family: Quicksand;
    padding-top: 20px;
}

.ViewPrRequests p,
.ViewPrRequests button{
    margin-bottom: 0;
    font-size: 13px;
}

.ViewPrRequests .SearchnFilterDiv{
    display: grid;
    grid-template-columns: 25fr 75fr;
    background-color: white;
    padding: 10px 0;

}

.ViewPrRequests .SearchnFilterDiv .searchdiv{
    margin: 0 15px;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    display: flex;
    border-radius: 5px !important;
}

.ViewPrRequests .SearchnFilterDiv input{
    border:  0 !important;
    background-color: rgba(236,240,245,255);
    border-radius: 0 5px 5px 0 ;
}

.ViewPrRequests .SearchnFilterDiv .searchdiv div{
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    background-color: rgba(236,240,245,255);
    color: lightgray;
    border-radius: 5px 0 0 5px ;
}

.ViewPrRequests .SearchnFilterDiv .filterdiv{
    display: flex;
}
.ViewPrRequests .SearchnFilterDiv .filterdiv div{
    background-color: rgba(236,240,245,255);
    margin-right: 10px;
    padding: 0 10px;
    border-radius: 5px;
}
.ViewPrRequests .SearchnFilterDiv .filterdiv select{
    background-color: rgba(236,240,245,255);
    border: 0 !important;
    padding: 0 !important;
    border-radius: 5px;
} 

.ViewPrRequests .ViewPrRequests_grid{
    display: grid;
    grid-template-columns: 25fr 75fr;
    grid-column-gap: 20px;
}

.ViewPrRequests .ViewPrRequests_grid .ViewPrRequests_Left{
    padding: 0 15px;
    margin: 15px 0;
    overflow-y: auto;
    max-height: calc( 100vh - 80px );
}

.ViewPrRequests .ViewPrRequests_grid .ViewPrRequests_Left .ViewPrRequests_div{
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px;
    background-color: white;
    margin-bottom: 15px;
}

.ViewPrRequests .ViewPrRequests_grid .ViewPrRequests_Left .ViewPrRequests_div img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.ViewPrRequests .ViewPrRequests_grid .ViewPrRequests_Left .ViewPrRequests_div i{
    color: rgba(76,184,98,255) ;
    font-size: 25px;
    margin-right: 10px;
}

.ViewPrRequests .ViewPrRequests_grid .ViewPrRequests_Left .ViewPrRequests_div .ViewPrRequests_button {
    display: flex;
    width: 100%;
    padding-top: 20px;
}
.ViewPrRequests .ViewPrRequests_grid .ViewPrRequests_Left .ViewPrRequests_div .ViewPrRequests_button button:first-child {
    background-color: rgb(238, 238, 238);
    font-weight: bolder;
    color: rgb(182, 181, 181);
    width: 100%;
    margin-right: 10px;
}
.ViewPrRequests .ViewPrRequests_grid .ViewPrRequests_Left .ViewPrRequests_div .ViewPrRequests_button button:last-child {
    background-color: rgba(76,184,98,255);
    font-weight: bolder;
    color: rgb(255, 255, 255);
    width: 100%;
    margin-left: 10px;
}

.ViewPrRequests .ViewPrRequests_grid .ViewPrRequests_Right{
    display: grid;
    grid-template-columns: 60fr 40fr;
} 