body {
    margin: 0;
    padding: 0;
}
.InvoiceLogin {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}
.InvoiceLogin .InvoiceLogin-content .InvoiceLoginImage {
    display: none;
}
.InvoiceLogin a {
    color: #0DB8DE;
}
.InvoiceLogin:before {
    top: -40vh;
    border-top: 90vh solid transparent;
    border-right: 70vh solid #1a2226;
    border-bottom: 90vh solid transparent;
}
.InvoiceLogin:after,
.InvoiceLogin:before {
    content: "";
    position: absolute;
    right: 0;
    width: 0;
    height: 0;
    z-index: 0;
}
.InvoiceLogin:after {
    top: -30vh;
    border-top: 80vh solid transparent;
    border-right: 50vh solid #222d32;
    border-bottom: 80vh solid transparent;
}
.InvoiceLogin .InvoiceLogin-content {
    transition: .5s !important;
    width: 80%;
    max-height: max-content;
    padding: 30px;
    box-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
    z-index: 1;
    font-family: Poppins;
}

.InvoiceLogin .InvoiceLogin-content-full {
    transition: .5s !important;
    max-height: 80vh !important; 
}
.InvoiceLogin .InvoiceLogin-content h1 {
    font-weight: bolder;
    font-family: Quicksand;
    margin-bottom: 30px;
}
.InvoiceLogin .InvoiceLogin-content .inputs {
    display: flex;
    align-items: center;
    border: 1px solid #acacac;
    color: #acacac;
    padding: 10px;
    margin-bottom: 20px;
    position: relative;
}
.InvoiceLogin .InvoiceLogin-content .inputs i {
    font-size: 25px;
}
.InvoiceLogin .InvoiceLogin-content .inputs .form-control {
    border: 0 !important;
    background: none;
}
.InvoiceLogin .InvoiceLogin-content .inputs .form-control:focus {
    box-shadow: none;
}
.InvoiceLogin .InvoiceLogin-content .inputs .crossdiv {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 !important;
    width: 30px;
}

.InvoiceLogin .InvoiceLogin-content .SeletedAsset {
    width: 100%;
    height: 400px;
    overflow-y: auto;
}

.InvoiceLogin .InvoiceLogin-content .SeletedAsset .SeletedAssetDiv {
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    justify-content: space-between;
}

.InvoiceLogin .InvoiceLogin-content .SeletedAsset .SeletedAssetDiv p{
    margin-bottom: 0 !important;
}

.InvoiceLogin .InvoiceLogin-content .inputs .crossdiv .PO_Num_Dropdown {
    position: absolute;
    width: 100%;
    top: 58px;
    left: -1px;
    height: 200px;
    background-color: rgba(230,234,237,255);
    overflow-y: auto;
    z-index: 1;
}
.InvoiceLogin .InvoiceLogin-content .inputs .crossdiv .PO_Num_Dropdown .PO_Num_DropdownDiv{
    border-bottom: 1px solid rgb(224, 224, 224);
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    justify-content: space-between;
}

.InvoiceLogin .InvoiceLogin-content .inputs label{
    position: absolute;
    top: calc( 20px - 30px );
    left: 20px;
    height: 20px;
    margin: 0;
    display: block;
    color: #000;
    padding: 0 5px;
    font-size: 12px;
    background: #ECF0F5;
    border-radius: 5px;
}

.InvoiceLogin .InvoiceLogin-content .btn {
    padding: 10px;
}
.InvoiceLogin .InvoiceLogin-content .colorBtn {
    background: #0DB8DE;
    font-family: Quicksand;
    font-weight: bolder;
    color: #fff;
}
.InvoiceLogin .InvoiceLogin-content .terms {
    color: #acacac;
    margin-bottom: 0;
    margin-top: 50px;
}
.InvoiceLogin .InvoiceCard {
    height: 60vh;
    overflow-y: auto;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
}
.InvoiceLogin .ShowVoucherDiv  {
    height: 60vh;
    overflow-y: auto;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
    display: grid;
    grid-template-columns: 50fr 50fr;
    grid-column-gap: 10px;
}
.InvoiceLogin .ShowVoucherDiv .VoucherDiv {
    height: 200px;
}
.InvoiceLogin .InvoiceCard p {
    color: #acacac;
    font-size: 11px;
}

.InvoiceLogin .container-fluid {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.InvoiceLogin .InvoiceLogin-content .Inventory_Form_Div1 .row{
    padding: 20px 0 0 0;
    background-color: #ECF0F5;
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.InvoiceLogin .InvoiceLogin-content .Inventory_Form_Grid1{
    display: grid;
    grid-template-columns: 33.33fr 33.33fr 33.33fr ;
    grid-column-gap: 20px;
}

.InvoiceLogin .InvoiceLogin-content .Inventory_Form_Div1 .butn1 {
    border: 1px solid #0DB8DE;
    width: 20%;
    margin-left: 15px;
    color: #8b8b8b;
    font-weight: bolder;
}

.InvoiceLogin .InvoiceLogin-content .Inventory_Form_Div1 .butn2 {
    background-color:  #0DB8DE;
    font-weight: bolder;
    color: #fff;
    width: 20%;
}

.InvoiceLogin .InvoiceLogin-content .StepsDiv{
    padding: 30px 15px 0 15px ;
    color: lightgray;
    font-size: 12px;
    display: flex;
}

.InvoiceLogin .InvoiceLogin-content .StepsDiv div{
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.InvoiceLogin .InvoiceLogin-content .StepsDiv div p{
    margin-bottom: 0 !important;
}

.StepsDivActiv {
    color: rgb(146, 146, 146);
    font-size: 15px;
    font-weight: bolder;
}


@media only screen and (max-width: 1300px) {
    .InvoiceLogin .InvoiceCard {
        width: 80%;
    }
}
@media only screen and (max-width: 1000px) {
    .InvoiceLogin .InvoiceLogin-content {
        width: 90%;
    }
    .InvoiceLogin .InvoiceCard {
        width: 80%;
    }
}
@media only screen and (max-width: 992px) {
    .InvoiceLogin .InvoiceLogin-content {
        background-color: #fff;
    }
    .InvoiceLogin .InvoiceCard {
        width: 100%;
    }
}
@media only screen and (max-width: 767px) {
    .InvoiceLogin .InvoiceLogin-content {
        background-color: #fff;
    }
    .InvoiceLogin .InvoiceCard {
        display: none;
    }
    .InvoiceLogin .InvoiceLogin-content .InvoiceLoginImage {
        display: block;
        margin: 0 auto;
        border-radius: 50% !important;
    }
}
@media only screen and (max-width: 500px) {
    .InvoiceLogin .InvoiceLogin-content {
        padding: 10px !important;
        width: 95%;
    }
    .InvoiceLogin .InvoiceLogin-content .InvoiceLoginBtns {
        display: block !important;
    }
}
@media only screen and (max-height: 700px) {
    .InvoiceLogin .InvoiceLogin-content h1 {
        margin-bottom: 20px;
    }
    .InvoiceLogin .InvoiceLogin-content .inputs {
        margin-bottom: 10px;
        padding: 5px;
    }
    .InvoiceLogin .InvoiceLogin-content .terms {
        margin-top: 10px;
    }
}
.Links {
    width: 100%;
}
.linkActive {
    border-left: 3px solid #ffc53e;
    color: #000 !important;
    background-color: hsla(0, 0%, 67.5%, 0.1);
}
.disabled-link {
    pointer-events: none;
}
.linkActive i {
    color: #ffc53e;
}
.Links a {
    color: #acacac;
    font-family: Poppins;
    padding: 10px 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    transition: 0.5s;
}
.Links a:hover {
    background-color: hsla(0, 0%, 67.5%, 0.1);
}
.Links a p {
    margin-bottom: 0;
}
.Links a i {
    margin-right: 10px;
    font-size: 20px;
}
.SideBar {
    width: 20%;
    max-height: calc(100vh - 52px);
    min-height: calc(100vh - 52px);
    background-color: hsla(0, 0%, 67.5%, 0.2);
    position: fixed;
    z-index: 100;
}
.SideBar .heading {
    text-transform: uppercase;
    font-family: JosefinSans;
    font-weight: 700;
    padding: 20px 20px 10px;
    margin-bottom: 0;
}
.SideBar .line {
    width: 70%;
    margin: 15px auto;
    height: 2px;
    background-color: #acacac;
}
.TopBar {
    width: 100%;
    height: -webkit-max-content;
    height: max-content;
    display: grid;
    grid-template-columns: 50fr 50fr;
    padding: 10px 30px;
    border-bottom: 2px solid hsla(0, 0%, 67.5%, 0.2);
}
.TopBar .left {
    font-family: Poppins;
    color: #acacac;
    display: flex;
    align-items: center;
}
.TopBar i {
    font-size: 20px;
}
.TopBar .left span {
    border-right: 2px solid #acacac;
    padding-right: 10px;
}
.TopBar .right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.TopBar .right .EmpImgDiv {
    border-left: 2px solid #acacac;
    padding-left: 20px;
    margin-left: 10px;
}
.TopBar .right .EmpImgDiv .employeeImg {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-image: url(https://picsum.photos/200/300);
    background-size: cover;
}
.Invoice {
    width: 100%;
    max-height: 100vh;
}
.Invoice .content {
    width: 80%;
    height: calc(100vh - 52px);
    overflow: auto;
    margin-left: 20%;
    padding: 40px;
}
.Invoices {
    width: 100%;
}
.Invoices .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid hsla(0, 0%, 67.5%, 0.2);
    padding-bottom: 30px;
}
.Invoices .title h2 {
    font-family: JosefinSans;
    font-weight: 700;
    margin-bottom: 0;
}
.Invoices .title i {
    font-size: 20px;
    padding: 12px;
    border-radius: 50%;
    margin: 0 10px;
    font-weight: 700;
    cursor: pointer;
}
.Invoices .title .la-search {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.Invoices .title .la-plus {
    background-color: #ffc53e;
    color: #fff;
    box-shadow: 0 8px 24px rgba(149, 157, 165, 0.2);
}
.Invoices .middle_control {
    width: 100%;
    display: grid;
    grid-template-columns: 40fr 30fr 30fr;
    grid-column-gap: 30px;
    font-family: JosefinSans;
    padding: 30px 0;
    color: #acacac;
    border-bottom: 2px solid hsla(0, 0%, 67.5%, 0.2);
}
.Invoices .middle_control .left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.Invoices .middle_control .left .selected {
    color: #000;
}
.Invoices .middle_control .left div {
    padding-right: 20px;
    cursor: pointer;
}
.Invoices .middle_control .middle i {
    font-size: 25px;
}
.Invoices .middle_control .middle input {
    border: 0;
    outline: none;
    padding: 0;
    margin: 0;
    color: #acacac;
}
.Invoices .middle_control .middle input[type="month"]::-webkit-calendar-picker-indicator,
.Invoices .middle_control .middle input[type="month"]::-webkit-inner-spin-button {
    display: none;
    -webkit-appearance: none;
}
.Invoices .right {
    display: flex;
    justify-content: center;
    align-items: center;
}
.Invoices .right .selected {
    background-color: #e8e8e8 !important;
    color: #000 !important;
    border: 2px solid #e8e8e8 !important;
}
.Invoices .right .periodDiv {
    display: flex;
    align-items: center;
}
.Invoices .right .periodDiv .divs {
    padding: 5px 10px;
    background-color: #fff;
    border-top: 2px solid #acacac;
    border-right: 2px solid #acacac;
    border-bottom: 2px solid #acacac;
    color: #acacac;
    cursor: pointer;
}
.Invoices .right .periodDiv .divs:first-child {
    border-radius: 10px 0 0 10px;
}
.Invoices .right .periodDiv .divs:last-child {
    border-radius: 0 10px 10px 0;
}
.Invoices .Invoices_list {
    font-family: Poppins;
}
.Invoices .Invoices_list .Invoices_list_item {
    display: grid;
    grid-template-columns: 20fr 10fr 20fr 20fr 20fr 10fr;
    grid-column-gap: 30px;
    color: #acacac;
    padding: 20px 20px 20px 0;
    align-items: center;
}
.Invoices .Invoices_list .Invoices_list_item .id {
    background-color: hsla(0, 0%, 67.5%, 0.2);
    color: #000;
    padding: 10px;
    border-radius: 10px;
}
.InvoiceBuilder {
    width: 100%;
    height: -webkit-fill-available;
    overflow: auto;
    display: grid;
    grid-template-rows: 30fr 70fr;
}
.InvoiceBuilder .title {
    border-bottom: 2px solid hsla(0, 0%, 67.5%, 0.2);
    padding-bottom: 30px;
    font-family: JosefinSans;
    font-weight: 700;
    margin-bottom: 0;
}
.InvoiceBuilder .upper {
    display: grid;
    grid-template-columns: 25fr 25fr 50fr;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    margin-top: 20px;
    border-bottom: 2px solid hsla(0, 0%, 67.5%, 0.2);
    padding: 0 20px 20px;
}
.InvoiceBuilder .input-group {
    font-family: Poppins;
}
.InvoiceBuilder .input-group .input-group-text {
    border-radius: 5px 0 0 5px !important;
    border-right: 0 !important;
    font-size: 12px !important;
    background-color: hsla(0, 0%, 67.5%, 0.2) !important;
}
.InvoiceBuilder .input-group .form-control {
    font-size: 12px !important;
}
.InvoiceBuilder .form-control:focus {
    box-shadow: none;
    border: 1px solid #ffc53e;
}
.InvoiceBuilder .items_list {
    display: block;
    font-family: Poppins;
    font-size: 12px;
}
.InvoiceBuilder .items_list .items_list_content {
    display: grid;
    grid-template-rows: 80fr 20fr;
    height: 100%;
}
.InvoiceBuilder .items_list .list {
    max-height: 280px !important;
    overflow: auto !important;
}
.InvoiceBuilder .items_list .table tr {
    display: grid;
    grid-template-columns: 10fr 15fr 45fr 10fr 10fr 10fr !important;
}
.d-none,
.InvoiceBuilder .items_list .table tr.itemsEdit {
    display: none !important;
}
.InvoiceBuilder .items_list .table tr.items {
    position: relative;
    overflow: hidden;
}
.InvoiceBuilder .items_list .table tr.items .abs {
    position: absolute;
    width: 10%;
    height: 100%;
    background: #fff;
    right: 0;
    top: 0;
    box-shadow: 0 6px 24px 0 rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(0, 0, 0, 0.08);
    transition: 0.5s;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.InvoiceBuilder .items_list .table tr.items .abs i {
    font-size: 20px;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.5s;
    padding: 10px;
    border-radius: 50%;
}
.InvoiceBuilder .items_list .table tr.items .abs i:hover {
    background-color: #ffc53e;
    color: #fff;
}
.InvoiceBuilder .items_list .table tr.items:hover .abs {
    opacity: 1;
}
.InvoiceBuilder .items_list .table td,
.InvoiceBuilder .items_list .table th {
    border-top: 0 !important;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.InvoiceBuilder .items_list .table tr td .form-control {
    font-size: 12px;
}
.InvoiceBuilder .items_list .table tr td .form-control::-webkit-input-placeholder {
    font-size: 10px;
}
.InvoiceBuilder .items_list .table tr td .form-control:-ms-input-placeholder {
    font-size: 10px;
}
.InvoiceBuilder .items_list .table tr td .form-control::placeholder {
    font-size: 10px;
}
.InvoiceBuilder .controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.InvoiceBuilder .controls .btn {
    font-size: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin: 0 10px;
    padding: 5px 20px;
}
.InvoiceBuilder .controls .btn.saveBtn {
    background-color: #ffc53e;
    color: #fff;
}
.InvoiceBuilder .form-control:disabled {
    background-color: #fff;
}
/*# sourceMappingURL=main.312e15c9.chunk.css.map */
