.Menu {
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    font-family: Poppins;
}

.Menu .Menu_Grid button {
    border: 0;
    background-color: white;
    padding: 10px 30px;
    border-radius: 6px;
    margin-right: 20px;
    font-size: 12px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    transition: .3s;
}

.Menu .Menu_Grid button:focus {
    outline: none;
    background-color: rgb(211, 211, 211, .1);
}

.Menu .Menu_Grid button:hover {
    background-color: rgb(211, 211, 211, .1);
}

.Menu .Menu_Grid div:hover {
    background-color: rgb(211, 211, 211, .1);
}

.Menu .Menu_Speeddail .Button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    font-size: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    z-index: 999;
}

.Menu .Menu_Speeddail .Speeddail_Grid {
    position: fixed;
    bottom: 100px;
    right: 10px;
    height: max-content;
    padding: 20px 10px;
    z-index: 999;
    display: grid;
    grid-template-columns: 33.33fr 33.33fr 33.33fr;
    width: 95%;
    background-color: white;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    border-radius: 10px;
}

.Menu .Menu_Speeddail .Speeddail_Grid .Speeddail_Grid1 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin: 0 auto;
}

.Menu .Menu_Speeddail .Speeddail_Grid .Speeddail_Grid1.divs1 {
    background-color: #007BFF !important;
    color: #fff !important;
}

.Menu .Menu_Speeddail .Speeddail_Grid .Speeddail_Grid1.divs2 {
    background-color: #DC3545 !important;
    color: #fff !important;
}

.Menu .Menu_Speeddail .Speeddail_Grid .Speeddail_Grid1.divs3 {
    background-color: #28A745 !important;
    color: #fff !important;
}

.Menu .Menu_Speeddail .Speeddail_Grid div {
    color: black !important
}

.Menu p {
    text-align: center;
    font-size: 12px;
    margin-bottom: 0;
}

.Menu .Menu_Speeddail {
    display: none;
}

@media only screen and (max-width: 992px) {
    .Menu {
        padding: 0;
    }
    .Menu .Menu_Grid {
        display: none;
    }
    .Menu .Menu_Speeddail {
        display: block;
    }
    .Menu .Menu_Speeddail .Button {
        animation: roll 3s;
    }
}