{
                        localStorage.getItem('AccessControl') ? JSON.parse( localStorage.getItem('AccessControl') ).includes(101)
                        ?
                        <div className="col-lg-12 col-md-12 col-sm-12 mb-4"> 
                            <Link to="/setattendance"> 
                                <div className="divs"> 
                                    <i className="las la-fingerprint"></i> 
                                    <h5>Manual Attendance</h5> 
                                </div> 
                            </Link> 
                        </div>
                        :
                        null
                        :
                        null
                    }
                    {
                        localStorage.getItem('AccessControl') ? JSON.parse( localStorage.getItem('AccessControl') ).includes(103)
                        ?
                        <div className="col-lg-12 col-md-12 col-sm-12 mb-4"> 
                            <Link to='/attviewemps'>
                                    <div className="divs">
                                        <i className="las la-users"></i>
                                        <h5>View Employees</h5>
                                    </div>
                            </Link>
                        </div> 
                        :
                        null
                        :
                        null
                    }