.InvoiceBuilder {
    width: 100%;
    height: 60vh;
    overflow: auto;
    display: grid;
    grid-template-rows: 30fr 70fr;
}

.InvoiceBuilder .title {
    border-bottom: 2px solid rgb(172, 172, 172, 0.2);
    padding-bottom: 20px;
    font-family: JosefinSans;
    font-weight: bold;
    margin-bottom: 0;
}

.InvoiceBuilder .upper {
    display: grid;
    grid-template-columns: 25fr 37.5fr 37.5fr;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    margin-top: 20px;
    border-bottom: 2px solid rgb(172, 172, 172, 0.2);
    padding: 0 20px;
    padding-bottom: 20px;
}

.InvoiceBuilder .upper2 {
    display: grid;
    grid-template-columns: 25fr 37.5fr 37.5fr;
    grid-column-gap: 30px;
    grid-row-gap: 10px;
    margin-top: 20px;
    border-bottom: 2px solid rgb(172, 172, 172, 0.2);
    padding-bottom: 20px;
}

.InvoiceBuilder .input-group {
    font-family: Poppins;
}

.InvoiceBuilder .input-group .input-group-text {
    border-radius: 5px 0 0 5px !important;
    border-right: 0 !important;
    font-size: 10px !important;
    background-color: rgb(172, 172, 172, 0.2) !important;
}

.InvoiceBuilder .input-group .form-control {
    font-size: 10px !important;
}

.InvoiceBuilder .form-control:focus {
    box-shadow: none;
    border: 1px solid #ffc53e;
}

.InvoiceBuilder .items_list {
    display: block;
    font-family: Poppins;
    font-size: 12px;
}

.InvoiceBuilder .items_list .items_list_content {
    display: grid;
    grid-template-rows: 80fr 20fr;
    height: 100%;
}

.InvoiceBuilder .items_list .list {
    max-height: 180px !important;
    overflow: auto !important;
}


/* width */

.InvoiceBuilder .items_list .list::-webkit-scrollbar {
    display: none
}


/* Track */

.InvoiceBuilder .items_list .list::-webkit-scrollbar-track {
    display: none;
}


/* Handle */

.InvoiceBuilder .items_list .list::-webkit-scrollbar-thumb {
    display: none;
}


/* Handle on hover */

.InvoiceBuilder .items_list .list::-webkit-scrollbar-thumb:hover {
    display: none;
}

.InvoiceBuilder .items_list .table tr {
    display: grid;
    grid-template-columns: 10fr 30fr 45fr 10fr 10fr 10fr !important;
}

.d-none {
    display: none !important;
}

.InvoiceBuilder .items_list .table tr.itemsEdit {
    display: none !important;
}

.InvoiceBuilder .items_list .table tr.items {
    position: relative;
    overflow: hidden;
}

.InvoiceBuilder .items_list .table tr.items .abs {
    position: absolute;
    width: 10%;
    height: 100%;
    background: #fff;
    right: 0;
    top: 0;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    transition: 0.5s;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.InvoiceBuilder .items_list .table tr.items .abs i {
    font-size: 20px;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.5s;
    padding: 10px;
    border-radius: 50%;
}

.InvoiceBuilder .items_list .table tr.items .abs i:hover {
    background-color: #ffc53e;
    color: #fff;
}

.InvoiceBuilder .items_list .table tr.items:hover .abs {
    opacity: 1;
}

.InvoiceBuilder .items_list .table td,
.InvoiceBuilder .items_list .table th {
    border-top: 0 !important;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.InvoiceBuilder .items_list .table tr td .form-control {
    font-size: 12px;
}

.InvoiceBuilder .items_list .table tr td .form-control::placeholder {
    font-size: 10px;
}

.InvoiceBuilder .controls {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.InvoiceBuilder .controls .btn {
    font-size: 10px;
    /* border: rgb(172, 172, 172, .2) 1px solid; */
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    margin: 0 10px;
    padding: 5px 20px;
}

.InvoiceBuilder .form-control:disabled {
    background-color: #fff;
}

.InvoiceBuilder .items_list .items_list_content .ItemReqButton{
    display: none;
}

@media only screen and (max-width: 768px) {
    .InvoiceBuilder .upper {
        grid-template-columns: 50fr 50fr;
    }
    .InvoiceBuilder .items_list .list .itemsEdit, .InvoiceBuilder .items_list .list .inputfields {
        display: none;
    }
    .InvoiceBuilder .items_list .items_list_content .ItemReqButton{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .InvoiceBuilder .items_list .table tr {
        display: grid;
        grid-template-columns: 15fr 40fr 15fr 15fr 15fr !important;
    }
}

@media only screen and (max-width: 550px) {
    .InvoiceBuilder .upper {
        grid-template-columns: 100fr;
    }

}