.PR_printUI {
    padding: 20px 0;
}

.PR_printUI p{
    margin-bottom: 0 !important;
    font-size: 13px;
}
.PR_printUI h1, .PR_printUI h3 {
    text-decoration: underline;
}
/* .PR_printUI .PR_printUI_Div{
    height: 90vh;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 30px;
} */
.PR_printUI .PR_printUI_Div .PR_printUI_Logos{
    display: grid;
    grid-template-columns: 33.33fr 33.33fr 33.33fr;
}
.PR_printUI .PR_printUI_Div .PR_printUI_Logos div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.PR_printUI .PR_printUI_Div .PR_printUI_Logos img{
    width: 100%;
}
.PR_printUI .PR_printUI_Div .PR_printUI_Top{
    display: flex;
    justify-content: space-between;
}
.PR_printUI .PR_printUI_Div .PR_printUI_Middle{
    padding: 30px 0;
}
.PR_printUI .PR_printUI_Div .PR_printUI_Middle .PR_printUI_Grid {
    display: grid;
    grid-template-columns: 5fr 35fr 15fr 20fr 20fr;
}
.PR_printUI .PR_printUI_Div .PR_printUI_Middle .PR_printUI_Grid div{
    border: 1px solid rgb(201, 201, 201);
    text-align: center;
    padding: 5px 0;
}

.PR_printUI .PR_printUI_Div .PR_printUI_Bottom .PR_printUI_Grid1{
    display: grid;
    grid-template-columns: 5fr 95fr;
}
.PR_printUI .PR_printUI_Div .PR_printUI_Bottom .PR_printUI_Grid1 div{
    border: 1px solid rgb(201, 201, 201);
    text-align: center;
    padding: 5px 0;
}
.PR_printUI .PR_printUI_Div .PR_printUI_Bottom .PR_printUI_Remarks{
    display: grid;
    grid-template-columns: 33.33fr 33.33fr 33.33fr;
    border: 1px solid rgb(201, 201, 201);
}
.PR_printUI .PR_printUI_Div .PR_printUI_Bottom .PR_printUI_Remarks .DIVS{
    display: flex;
    padding: 5px;
    border-bottom:  0 !important;
    border-right: 1px solid rgb(201, 201, 201);
}

.PR_printUI .PR_printUI_Div .PR_printUI_Bottom .PR_printUI_Remark .DIVS {
    display: grid;
    grid-template-columns: 30fr 70fr;
}