.Employee_Requisition{
    display: grid;
    grid-template-columns: 25fr 75fr;
    grid-column-gap: 10px;
    padding: 10px;
    font-family: Poppins;
}

.Employee_Requisition .Employee_Requisition_Left {
    max-height: calc( 100vh - 110px );
    overflow-y: auto;
    background-color: #fff;
    padding: 20px;
}

.Employee_Requisition .Employee_Requisition_Left .PR_printUI {
    padding: 20px 0;
}

.Employee_Requisition .Employee_Requisition_Left  .PR_printUI p{
    margin-bottom: 0 !important;
    font-size: 13px;
}
.Employee_Requisition .Employee_Requisition_Left  .PR_printUI h1, .PR_printUI h3 {
    text-decoration: underline;
}
.Employee_Requisition .Employee_Requisition_Left .PR_printUI_Logos{
    display: grid;
    grid-template-columns: 33.33fr 33.33fr 33.33fr;
}
.Employee_Requisition .Employee_Requisition_Left .PR_printUI_Logos div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Employee_Requisition .Employee_Requisition_Left .PR_printUI_Logos img{
    width: 100%;
}
.Employee_Requisition .Employee_Requisition_Left .PR_printUI_Top{
    display: flex;
    justify-content: space-between;
}

.Employee_Requisition .Employee_Requisition_Left .PR_printUI_Top .PR_printUI_Top_select{
    display: grid;
    grid-template-columns: 40fr 60fr;
}

.Employee_Requisition .Employee_Requisition_Left .PR_printUI_Top .PR_printUI_Top_select .selects {
    background-color: #ECF0F5;
    border: 0 !important;
}
.Employee_Requisition .Employee_Requisition_Left .PR_printUI_Middle{
    padding: 30px 0;
}
.Employee_Requisition .Employee_Requisition_Left .PR_printUI_Middle .PR_printUI_Grid {
    display: grid;
    grid-template-columns: 5fr 35fr 35fr 8.33fr 8.33fr 8.33fr;
}
.Employee_Requisition .Employee_Requisition_Left .PR_printUI_Middle .PR_printUI_Grid div{
    border: 1px solid rgb(201, 201, 201);
    text-align: center;
    padding: 5px 0;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    overflow: auto;
}

.Employee_Requisition .Employee_Requisition_Left .PR_printUI_Bottom .PR_printUI_Grid1{
    display: grid;
    grid-template-columns: 5fr 95fr;
}
.Employee_Requisition .Employee_Requisition_Left .PR_printUI_Bottom .PR_printUI_Grid1 div{
    border: 1px solid rgb(201, 201, 201);
    text-align: center;
    padding: 5px 0;
}


.Employee_Requisition .Employee_Requisition_Left .PR_printUI_Middle .PR_printUI_Grid input,
.Employee_Requisition .Employee_Requisition_Left .PR_printUI_Middle .PR_printUI_Grid textarea{
    border: 0 !important;
    height: max-content;
    padding: 0 10px;
}

.Employee_Requisition .Employee_Requisition_Left .form-control:disabled {
    background: #fff;
}

.Employee_Requisition .Employee_Requisition_Left .PR_prinUI_Content{
    width: 100%;
    position: relative;
    display: table;
    table-layout: fixed;
}

.Employee_Requisition .Employee_Requisition_Left .PR_printUI_Footer{
    width: 100%;
    display: flex;
    align-items: flex-end;
}

.Employee_Requisition .Employee_Requisition_Left .PR_printUI_Remarks{
    display: grid;
    grid-template-columns: 33.33fr 33.33fr 33.33fr;
    border: 1px solid rgb(201, 201, 201);
}
.Employee_Requisition .Employee_Requisition_Left .PR_printUI_Remarks .DIVS{
    display: grid;
    grid-template-columns: 50fr 50fr;
    padding: 5px;
    border-bottom:  0 !important;
    border-right: 1px solid rgb(201, 201, 201);
}

.Employee_Requisition .Employee_Requisition_Left .PR_printUI_Remarks:last-child .DIVS {
    display: grid;
    grid-template-columns: 20fr 80fr;
}

.Employee_Requisition .Employee_Requisition_Left .PR_printUI_Bottom .PR_printUI_Remark .DIVS {
    display: grid;
    grid-template-columns: 30fr 70fr;
}

.Employee_Requisition_Menu{
    position: relative;
} 

.Employee_Requisition_Menu .Employee_Requisition_Right{
    position: absolute;
    top: 0;
    right: 0;
}

.Employee_Requisition_Menu .Employee_Requisition_Right .RightButtonDiv{
    margin-bottom: 30px;
    cursor: pointer;
}

.Employee_Requisition_Menu .Employee_Requisition_Right a {
    text-decoration: none;
    color: black;
}

.Employee_Requisition_Menu .Employee_Requisition_Right .RightButtonDiv:hover .Box{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.Employee_Requisition_Menu .Employee_Requisition_Right .RightButtonDiv .Box{
    height: 100px;
    border-radius: 10px 0 0 10px;
    word-wrap: break-word;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    background-color: #fff;
}
.Employee_Requisition_Menu .Employee_Requisition_Right .RightButtonDiv .Box .circle{
    width: 70px;
    height: 70px;
    border: 1px solid lightgray;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Employee_Requisition_Menu .Employee_Requisition_Right .RightButtonDiv .Box .circle i{
    font-size: 40px;
    color: lightgray;
}

.Employee_Requisition_Menu .Employee_Requisition_Right .RightButtonDiv p{
    text-align: center;
    margin-top: 5px;
    font-size: 12px;
}
.Employee_Requisition_Menu .Employee_Requisition_Right .Button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.ViewPrRequests_Left{
    overflow-y: auto;
    max-height: calc( 100vh - 80px );
}

.ViewPrRequests_Left p{
    margin-bottom: 0 ;
    font-size: 12px;
}

.ViewPrRequests_Left .ViewPrRequests_div{
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px;
    background-color: white;
    margin-bottom: 15px;
}

.ViewPrRequests_Left .ViewPrRequests_div img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.ViewPrRequests_Left .ViewPrRequests_div i{
    color: rgba(76,184,98,255) ;
    font-size: 25px;
    margin-right: 10px;
}

.ViewPrRequests_Left .ViewPrRequests_div .ViewPrRequests_button {
    display: flex;
    width: 100%;
    padding-top: 20px;
}

.ViewPrRequests_Left .ViewPrRequests_div .ViewPrRequests_button a {
    width: 100%;
}
.ViewPrRequests_Left .ViewPrRequests_div .ViewPrRequests_button button {
    background-color: rgba(76,184,98,255);
    font-weight: bolder;
    color: white;
    width: 100%;
}
