.Employee_Chat {
    width: 100%;
    display: grid;
    grid-template-columns: 30fr 70fr;
    /* font-family: 'Roboto', sans-serif !important; */
    max-height: -webkit-fill-available;
    overflow: hidden;
    padding: 10px;
}

.Employee_Chat .Grid1 .list {
    max-height: calc( 100vh - 157px);
    overflow: auto;
    overflow-x: hidden;
}

.Employee_Chat .Grid1 .DIV1 {
    display: flex;
    border-radius: 5px !important;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    background-color: #ECF0F5;
}

.Employee_Chat .Grid1 .DIV1 input {
    width: 100%;
    height: 50px;
    border: 0;
    border-radius: 0 !important;
}

.Employee_Chat .Grid1 .DIV1 i {
    width: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.Employee_Chat .Grid1 .searchbarDivShow {
    opacity: 1 !important;
    z-index: 300 !important;
}

.Employee_Chat .Grid1 .searchbarDiv {
    position: fixed;
    z-index: inherit;
    width: 41vw;
    opacity: 0;
    z-index: -1;
    transition: .5s;
    top: 110px;
    left: 38.5vw;
}

.Employee_Chat .Grid1 .SearchBar {
    width: 100%;
    box-shadow: 0 2px 2px rgb(0 0 0 / 10%);
    font-family: Quicksand;
}

.Employee_Chat .Grid1 .SearchBar input {
    font-family: Quicksand;
}

.Employee_Chat .Grid1 .SearchBar button:focus {
    outline: none;
}

.Employee_Chat .Grid1 .DIV1 {
    box-shadow: 0 2px 2px rgb(0 0 0 / 10%);
    margin-bottom: 10px;
    border-radius: 10px;
}

.Employee_Chat .Grid1 .EmpInfo {
    font-size: 12px;
    background: rgb(211, 211, 211, .1);
    padding: 10px;
    cursor: pointer;
    transition: .5s;
    animation: popups .2s linear 1 forwards alternate;
    opacity: 0;
    transform: scale(0.8);
}

.Employee_Chat .Grid1 .EmpInfo span {
    border-radius: 50%;
    padding: 5px 10px;
    background-color: lightgray;
}

.Employee_Chat .Grid1 .EmpInfo:hover {
    background-color: #fff;
}

.Employee_Chat .empImgs {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.Employee_Chat .Grid1 .EmpInfo p {
    margin-bottom: 0;
}

.Employee_Chat .Grid2 {
    width: 100%;
    border-radius: 10px;
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div {
    background-color: #fff;
    word-break: break-all !important;
    width: 100%;
    padding: 10px;
    overflow-y: auto;
    height: 70vh;
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div p {
    margin-bottom: 0 !important;
    font-size: 12px !important;
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div .DateLine {
    position: relative;
    width: 100%;
    height: 3px;
    background-color: rgb(236, 236, 236);
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div .DateLine .DateText {
    position: absolute;
    top: calc( 1.5px - 15px);
    left: calc( 50% - 38px);
    background-color: white;
    padding: 5px 10px;
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div .MessageBox {
    border-radius: 5px;
    padding: 10px;
    border: 1px solid lightgray;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    ;
    width: fit-content;
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div .MessageBox img,
.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div.MessageBox2 img {
    width: 200px;
    height: 100px;
    border-radius: 0;
    margin-bottom: 5px;
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div .MessageBox2 {
    background-color: #0db8de;
    border-radius: 5px;
    padding: 10px;
    margin-right: 10px;
    margin-left: 10px;
    position: relative;
    color: white;
    width: fit-content;
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div .MessageBox::before {
    position: absolute;
    content: "";
    height: 12px;
    width: 15px;
    top: -1px;
    left: -6px;
    transform: skew( 42deg, 0deg);
    background-color: #fff;
    border-top: 1px solid lightgray;
    border-left: 1px solid lightgray;
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div .MessageBox2::before {
    right: -5px;
    position: absolute;
    content: "";
    height: 12px;
    width: 15px;
    background-color: #0db8de;
    top: 0;
    transform: skew( -42deg, 0deg);
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div .MessageTextbox {
    display: flex;
    padding: 10px 30px;
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div .MessageTextbox textarea {
    resize: none;
    width: 97%;
    font-size: 12px;
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div .MessageTextbox .MessageTextboxIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 40px;
    height: 37px;
    margin: 5px;
    transition: .3s;
    cursor: pointer;
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div .MessageTextbox .MessageTextboxIcon2 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 50px;
    height: 45px;
    background-color: #0db8de;
    cursor: pointer;
    color: white;
    top: 0;
    right: 0;
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div .MessageTextbox .MessageTextboxIcon:hover {
    background-color: lightgray;
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div .Chat_Box_Div .DateLine {
    position: relative;
    width: 100%;
    height: 3px;
    background-color: rgb(236, 236, 236);
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div .Chat_Box_Div .DateLine .DateText {
    position: absolute;
    top: calc( 1.5px - 15px);
    left: calc( 50% - 38px);
    background-color: white;
    padding: 5px 10px;
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div .MessageBox .DropdownIcon,
.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div .MessageBox2 .DropdownIcon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div .MessageBox .DropdownIcon,
.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div .MessageBox2 .DropdownIcon {
    margin-right: 10px;
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div .MessageBox .DropdownIcon .las,
.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div .MessageBox2 .DropdownIcon .las .Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div .MessageBox .DropdownIcon p,
.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div .MessageBox2 .DropdownIcon p {
    display: none;
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div .MessageBox:hover .DropdownIcon .las,
.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div .MessageBox2:hover .DropdownIcon .las {
    display: block;
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div .MessageBox:hover .DropdownIcon:hover,
.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div.MessageBox2:hover .DropdownIcon:hover {
    background-color: rgb(221, 221, 221);
}

.Employee_Chat .PopupDiv {
    position: absolute;
    top: 10vh;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    max-height: 90vh;
    overflow: auto;
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .MessageTextbox {
    display: flex;
    padding: 10px 0;
    background-color: #fff;
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .MessageTextbox .TextArea {
    width: 90%;
    position: relative;
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .MessageTextbox textarea {
    resize: none;
    width: 100%;
    border-radius: 30px;
    background-color: rgb(245, 245, 245);
    font-size: 15px;
    height: 45px;
    border: 0 !important;
    padding-right: 50px;
    overflow: hidden;
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .MessageTextbox .MessageTextboxIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 5px;
    transition: .3s;
    cursor: pointer;
    padding: 5px;
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .MessageTextbox .MessageTextboxIcon2 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 50px;
    height: 45px;
    background-color: #0db8de;
    cursor: pointer;
    color: white;
    top: 0;
    right: 0;
}

.Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .MessageTextbox .MessageTextboxIcon:hover {
    background-color: rgb(231, 231, 231);
}

@media only screen and (max-width: 1000px) {
    .Employee_Chat {
        display: block;
    }
    .Employee_Chat .TextAreaDiv {
        position: fixed !important;
        bottom: 0;
        width: 100%;
    }
}

@media only screen and (max-width: 992px) {
    .Employee_Chat .Grid1 .searchbarDiv {
        width: 100vw;
    }
    .Employee_Chat .Grid1 .list {
        padding: 0 10px;
    }
    .Employee_Chat .Grid1 .searchbarDiv {
        width: 100vw;
        top: 55px;
        left: 0;
    }
    .Employee_Chat .PopupDiv {
        display: block;
    }
}

@media only screen and (max-width: 600px) {
    .Employee_Chat {
        padding: 30px 0;
    }
    .Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Emp_Chat_Header div img {
        width: 40px;
        height: 40px;
    }
    .Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div .Chat_Box_Message {
        font-size: 13px;
    }
}

@media only screen and (max-width: 450px) {
    .Employee_Chat .Grid2 .Emp_Chat_2 .Emp_Chat_Div .Chat_Box_Div {
        height: 65vh;
    }
}