{
    "name": "e_commerce",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "dependencies": {
        "compression": "^1.7.4",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.18.1",
        "mysql": "^2.18.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "online": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
