.PRDiscussions {
    width: 100%;
    height: 70vh;
    background-color: rgb(255, 255, 255, .5);
    padding: 20px;
    display: grid;
    grid-template-columns: 75fr 25fr;
    grid-column-gap: 20px;
}

.PRDiscussions p {
    margin-bottom: 0;
    font-size: 13px;
}

.PRDiscussions .Left {
    height: 55vh;
    position: relative;
}

.PRDiscussions .Left .TweetContainer {
    height: 55vh;
    overflow: auto;
    padding-right: 10px;
    scroll-behavior: smooth;
}

.PRDiscussions .Left .TweetBox {
    width: 100%;
    height: max-content;
    top: 100%;
    left: 0%;
    position: absolute;
    background-color: #fff;
    padding: 10px;
    display: flex;
}

.PRDiscussions .Left .Tweet {
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    margin-bottom: 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.PRDiscussions .Left .Tweet p {
    font-size: 12px;
}

.PRDiscussions .Left .Tweet .upper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 15px;
}

.PRDiscussions .Left .Tweet .upper .emp_img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 10px;
}

.PRDiscussions .Left .Tweet .body {
    border-bottom: 1px dotted lightgray;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.PRDiscussions .Left .Tweet .footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.PRDiscussions .Left .Tweet .footer p:last-child {
    cursor: pointer;
}

.PRDiscussions .Left .Tweet .Reply {
    display: none;
}

.PRDiscussions .Right {
    width: 100%;
    height: 55vh;
    overflow: auto;
}

.PRDiscussions .Right .Emp {
    width: 100%;
    padding: 10px 0;
}

.PRDiscussions .Right .Emp p {
    font-size: 12px;
}

.PRDiscussions .Left .Tweet .SubTweet {
    width: 95%;
    margin-left: 2.5%;
    display: grid;
    grid-template-columns: 25fr 75fr;
    margin-top: 10px;
}

.PRDiscussions .Left .Tweet .SubTweet .branch {
    width: 50%;
    margin: 0 auto;
    height: 50px;
    border-left: 2px dotted lightgray;
    border-bottom: 2px dotted lightgray;
}