.SpecificationForm {
    padding: 30px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background-color: #fff;
    width: 30%;
    height: max-content;
    margin: 0 auto;
    animation: popups .2s linear 1 forwards alternate;
    opacity: 0;
    transform: scale(0.8);
}

.SpecificationForm #textarea {
    border: 0;
    border-bottom: 1px solid;
    resize: none;
    font-size: 12px;
}

.SpecificationForm #textarea:focus {
    border: 0;
}

@media only screen and (max-width: 1100px) {
    .SpecificationForm {
        width: 60%;
    }
}

@media only screen and (max-width: 930px) {
    .SpecificationForm {
        width: 70%;
    }
}

@media only screen and (max-width: 820px) {
    .SpecificationForm {
        width: 80%;
    }
}

@media only screen and (max-width: 730px) {
    .SpecificationForm {
        width: 90%;
    }
}

@media only screen and (max-width: 650px) {
    .SpecificationForm {
        width: 100%;
    }
}